ideas = {
  ################################################################################################################################################################################################
  ### SWE
  ################################################################################################################################################################################################

	head_of_government = { ### Head of Government ###


	}

	person_of_influence = { ### Person of Influence ###
		## Foreign Minister ##
		SWE_Annie_akerhielm_for_npo = {
			allowed = { original_tag = SWE }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Annie_akerhielm_for_npo"
			}
			traits = {
				foreign_minister
				national_populist
				for_biased_intellectual
			}
		}		

		SWE_Knut_Senander_for_tot = {
			allowed = { original_tag = SWE }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Knut_Senander_for_tot"
			}
			traits = {
				foreign_minister
				totalist
				for_ideological_crusader
			}
		}

		SWE_Britta_Grondahl_for_syn = {
			allowed = { original_tag = SWE }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Britta_Gröndahl_for_syn"
			}
			traits = {
				foreign_minister
				syndicalist
				for_great_compromiser
			}
		}		

		## Economy Minister ##


		SWE_Ragnar_Berg_eco_npo = {
			allowed = { original_tag = SWE }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Ragnar_Berg_eco_npo"
			}
			traits = {
				economy_minister
				national_populist
				eco_industrial_chemist
			}
		}

		SWE_Ingvar_Kamprad_eco_npo = {
			allowed = { original_tag = SWE }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Ingvar_Kamprad_eco_npo"
			}
			traits = {
				economy_minister
				national_populist
				eco_resource_industrialist
			}
		}

		SWE_Set_Persson_eco_tot = {
			allowed = { original_tag = SWE }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Set_Persson_eco_tot"
			}
			traits = {
				economy_minister
				totalist
				eco_industrialiser
			}
		}


		## Security Minister ##

		SWE_Alf_Meyerhoffer_sec_npo = {
			allowed = { original_tag = SWE }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Alf_Meyerhoffer_sec_npo"
			}
			traits = {
				security_minister
				national_populist
				sec_secret_police_chief
			}
		}

		SWE_Hugo_Sillén_sec_tot = {
			allowed = { original_tag = SWE }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Hugo_Sillén_sec_tot"
			}
			traits = {
				security_minister
				totalist
				sec_secret_police_chief
			}
		}

		SWE_Elise_Ottesen_Jensen_sec_syn = {
			allowed = { original_tag = SWE }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Elise_Ottesen_Jensen_sec_syn"
			}
			traits = {
				security_minister
				syndicalist
				sec_great_soul
			}
		}










	}

	chief_of_staff = { ### Chief of Staff ###
		SWE_Ernst_af_Klercker_cos_mli = {
			allowed = { original_tag = SWE }
			available = { }
			visible = {
				NOT = { has_country_flag = Ernst_af_Klercker_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Ernst_af_Klercker_cos_mli"
			}
			traits = {
				chief_of_staff
				cos_school_of_psychology
			}
			cancel_if_invalid = yes
		}

		SWE_Olof_Thoernell_cos_sco = {
			allowed = { original_tag = SWE }
			available = { }
			visible = {
				NOT = { has_country_flag = Olof_Thoernell_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Olof_Thoernell_cos_sco"
			}
			traits = {
				chief_of_staff
				cos_school_of_fire_support
			}
			cancel_if_invalid = yes
		}

		SWE_Oscar_Nygren_cos_ade = {
			allowed = { original_tag = SWE }
			available = { }
			visible = {
				NOT = { has_country_flag = Oscar_Nygren_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Oscar_Nygren_cos_ade"
			}
			traits = {
				chief_of_staff
				cos_school_of_defence
			}
			cancel_if_invalid = yes
		}

		SWE_Per_Sylvan_cos_ade = {
			allowed = { original_tag = SWE }
			available = { }
			visible = {
				NOT = { has_country_flag = Per_Sylvan_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Per_Sylvan_cos_ade"
			}
			traits = {
				chief_of_staff
				cos_school_of_fire_support
			}
			cancel_if_invalid = yes
		}

		SWE_Carl_August_Ehrensvaerd_cos_ade = {
			allowed = { original_tag = SWE }
			available = { }
			visible = {
				NOT = { has_country_flag = Carl_August_Ehrensvaerd_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Carl_August_Ehrensvaerd_cos_ade"
			}
			traits = {
				chief_of_staff
				cos_school_of_manoeuvre
			}
			cancel_if_invalid = yes
		}

		SWE_Axel_Rappe_cos_pau = {
			allowed = { original_tag = SWE }
			available = { }
			visible = {
				NOT = { has_country_flag = Axel_Rappe_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Axel_Rappe_cos_pau"
			}
			traits = {
				chief_of_staff
				cos_school_of_manoeuvre
			}
			cancel_if_invalid = yes
		}

		SWE_Martin_Ekstroem_cos_npo = {
			allowed = { original_tag = SWE }
			available = { }
			visible = {
				NOT = { has_country_flag = Martin_Ekstroem_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Martin_Ekstroem_cos_npo"
			}
			traits = {
				chief_of_staff
				cos_school_of_mass_combat
			}
			cancel_if_invalid = yes
		}

	}

	chief_of_army = { ### Chief of Army ###
		SWE_Axel_Bredberg_carm_sli = {
			allowed = { original_tag = SWE }
			available = { }
			visible = {
				NOT = { has_country_flag = Axel_Bredberg_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Axel_Bredberg_carm_sli"
			}
			traits = {
				chief_of_army
				carm_static_defence_doctrine
			}
			cancel_if_invalid = yes
		}

		SWE_Olof_Thoernell_carm_sco = {
			allowed = { original_tag = SWE }
			available = { }
			visible = {
				NOT = { has_country_flag = Olof_Thoernell_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Olof_Thoernell_carm_sco"
			}
			traits = {
				chief_of_army
				carm_guns_and_butter_doctrine
			}
			cancel_if_invalid = yes
		}

		SWE_Oscar_Nygren_carm_ade = {
			allowed = { original_tag = SWE }
			available = { }
			visible = {
				NOT = { has_country_flag = Oscar_Nygren_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Oscar_Nygren_carm_ade"
			}
			traits = {
				chief_of_army
				carm_guns_and_butter_doctrine
			}
			cancel_if_invalid = yes
		}

		SWE_Per_Sylvan_carm_ade = {
			allowed = { original_tag = SWE }
			available = { }
			visible = {
				NOT = { has_country_flag = Per_Sylvan_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Per_Sylvan_carm_ade"
			}
			traits = {
				chief_of_army
				carm_static_defence_doctrine
			}
			cancel_if_invalid = yes
		}

		SWE_Axel_Rappe_carm_pau = {
			allowed = { original_tag = SWE }
			available = { }
			visible = {
				NOT = { has_country_flag = Axel_Rappe_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Axel_Rappe_carm_pau"
			}
			traits = {
				chief_of_army
				carm_elastic_defence_doctrine
			}
			cancel_if_invalid = yes
		}

		SWE_Helge_Jung_carm_pau = {
			allowed = { original_tag = SWE }
			available = { }
			visible = {
				NOT = { has_country_flag = Helge_Jung_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Helge_Jung_carm_pau"
			}
			traits = {
				chief_of_army
				carm_armoured_spearhead_doctrine
			}
			cancel_if_invalid = yes
		}

		SWE_Martin_Ekstroem_carm_npo = {
			allowed = { original_tag = SWE }
			available = { }
			visible = {
				NOT = { has_country_flag = Martin_Ekstroem_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Martin_Ekstroem_carm_npo"
			}
			traits = {
				chief_of_army
				carm_decisive_battle_doctrine
			}
			cancel_if_invalid = yes
		}

		SWE_Archibald_Douglas_carm_npo = {
			allowed = { original_tag = SWE }
			available = { }
			visible = {
				NOT = { has_country_flag = Archibald_Douglas_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Archibald_Douglas_carm_npo"
			}
			traits = {
				chief_of_army
				carm_decisive_battle_doctrine
			}
			cancel_if_invalid = yes
		}

	}

	chief_of_navy = { ### Chief of Navy ###
		SWE_Erik_Palmstierna_cnav_sde = {
			allowed = { original_tag = SWE }
			available = { }
			visible = {
				NOT = { has_country_flag = Erik_Palmstierna_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Erik_Palmstierna_cnav_sde"
			}
			traits = {
				chief_of_navy
				cnav_base_control_doctrine
			}
			cancel_if_invalid = yes
		}

		SWE_Helge_Stroembaeck_cnav_sli = {
			allowed = { original_tag = SWE }
			available = { }
			visible = {
				NOT = { has_country_flag = Helge_Stroembaeck_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Helge_Stroembaeck_cnav_sli"
			}
			traits = {
				chief_of_navy
				cnav_indirect_approach_doctrine
			}
			cancel_if_invalid = yes
		}

		SWE_Fabian_Tamm_cnav_sco = {
			allowed = { original_tag = SWE }
			available = { }
			visible = {
				NOT = { has_country_flag = Fabian_Tamm_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Fabian_Tamm_cnav_sco"
			}
			traits = {
				chief_of_navy
				cnav_open_seas_doctrine
			}
			cancel_if_invalid = yes
		}

		SWE_Otto_Lybeck_cnav_ade = {
			allowed = { original_tag = SWE }
			available = { }
			visible = {
				NOT = { has_country_flag = Otto_Lybeck_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Otto_Lybeck_cnav_ade"
			}
			traits = {
				chief_of_navy
				cnav_decisive_battle_doctrine
			}
			cancel_if_invalid = yes
		}

		SWE_Goesta_Ehrensvaerd_cnav_ade = {
			allowed = { original_tag = SWE }
			available = { }
			visible = {
				NOT = { has_country_flag = Goesta_Ehrensvaerd_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Goesta_Ehrensvaerd_cnav_ade"
			}
			traits = {
				chief_of_navy
				cnav_decisive_battle_doctrine
			}
			cancel_if_invalid = yes
		}

		SWE_Charles_de_Champs_cnav_ade = {
			allowed = { original_tag = SWE }
			available = { }
			visible = {
				NOT = { has_country_flag = Charles_de_Champs_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Charles_de_Champs_cnav_ade"
			}
			traits = {
				chief_of_navy
				cnav_decisive_battle_doctrine
			}
			cancel_if_invalid = yes
		}

	}

	chief_of_air_force = { ### Chief of Air Force ###
		SWE_Anton_Nilsson_cair_rso = {
			allowed = { original_tag = SWE }
			available = { }
			visible = {
				NOT = { has_country_flag = Anton_Nilsson_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Anton_Nilsson_cair_rso"
			}
			traits = {
				chief_of_air_force
				cair_air_superiority_doctrine
			}
			cancel_if_invalid = yes
		}

		SWE_Krister_Reuterswaerd_cair_rso = {
			allowed = { original_tag = SWE }
			available = { }
			visible = {
				NOT = { has_country_flag = Krister_Reuterswaerd_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Krister_Reuterswaerd_cair_rso"
			}
			traits = {
				chief_of_air_force
				cair_battlefield_support_doctrine
			}
			cancel_if_invalid = yes
		}

		SWE_Axel_Ljungdahl_cair_sli = {
			allowed = { original_tag = SWE }
			available = { }
			visible = {
				NOT = { has_country_flag = Axel_Ljungdahl_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Axel_Ljungdahl_cair_sli"
			}
			traits = {
				chief_of_air_force
				cair_vertical_envelopment_doctrine
			}
			cancel_if_invalid = yes
		}

		SWE_Bengt_Nordenskioeld_cair_mli = {
			allowed = { original_tag = SWE }
			available = { }
			visible = {
				NOT = { has_country_flag = Bengt_Nordenskioeld_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Bengt_Nordenskioeld_cair_mli"
			}
			traits = {
				chief_of_air_force
				cair_air_superiority_doctrine
			}
			cancel_if_invalid = yes
		}

		SWE_Torsten_Friis_cair_mli = {
			allowed = { original_tag = SWE }
			available = { }
			visible = {
				NOT = { has_country_flag = Torsten_Friis_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Torsten_Friis_cair_mli"
			}
			traits = {
				chief_of_air_force
				cair_battlefield_support_doctrine
			}
			cancel_if_invalid = yes
		}

		SWE_Axel_Gyllenkrok_cair_npo = {
			allowed = { original_tag = SWE }
			available = { }
			visible = {
				NOT = { has_country_flag = Axel_Gyllenkrok_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SWE_Axel_Gyllenkrok_cair_npo"
			}
			traits = {
				chief_of_air_force
				cair_battlefield_support_doctrine
			}
			cancel_if_invalid = yes
		}

	}

}