
SWE_elmo_empire = {
	color = rgb { 36 0 110 }
	color_ui = rgb { 36 0 110 }
}

SWE_elmo_empire2 = {
	color = rgb { 36 0 110 }
	color_ui = rgb { 36 0 110 }
}

SWE_elmo_empire3 = {
	color = rgb { 36 0 110 }
	color_ui = rgb { 36 0 110 }
}

SWE_EMP_1 = {
	color = rgb { 0 40 104 }
	color_ui = rgb { 0 40 104 }
}

SWE_EMP_2 = {
	color = rgb { 0 40 104 }
	color_ui = rgb { 0 40 104 }
}


SWE_NDR_radsoc = {
	color = rgb { 200 0 85 }
	color_ui = rgb { 200 0 85 }
}

SWE_NDR_synd = {
	color = rgb { 190 0 64 }
	color_ui = rgb { 190 0 64 }
}

SWE_NDR_flyg = {
	color = rgb { 130 12 40 }
	color_ui = rgb { 130 12 40 }
}

SWE_NDR_commie = {
	color = rgb { 180 10 25 }
	color_ui = rgb { 180 10 25 }
}

SWE_NDR_natsoc = {
	color = rgb { 111 8 20 }
	color_ui = rgb { 111 8 20 }
}

SWE_SCA_radsoc = {
	color = rgb { 190 0 64 }
	color_ui = rgb { 190 0 64 }
}

SWE_SCA_synd = {
	color = rgb { 190 0 64 }
	color_ui = rgb { 190 0 64 }
}

SWE_SCA_flyg = {
	color = rgb { 150 10 30 }
	color_ui = rgb { 150 10 30 }
}

SWE_SCA_commie = {
	color = rgb { 180 10 30 }
	color_ui = rgb { 180 10 30 }
}

SWE_SCA_natsoc = {
	color = rgb { 124 8 30 }
	color_ui = rgb { 124 8 30 }
}

SWE_sven_lind = {
	color = rgb { 124 8 30 }
	color_ui = rgb { 124 8 30 }
}

SWE_natsynd = {
	color = rgb { 150 10 30 }
	color_ui = rgb { 150 10 30 }
}

SWE_linderot = {
	color = rgb { 180 10 30 }
	color_ui = rgb { 180 10 30 }
}

SWE_syndies = {
	color = rgb { 166 6 68 }
	color_ui = rgb { 168 1 68 }
}

SWE_radsoc = {
	color = rgb { 168 1 68 }
	color_ui = rgb { 168 1 68 }
}

SWE_king_mil = {
	color = rgb { 0 60 140 }
	color_ui = rgb { 0 60 140 }
}

SWE_mil = {
	color = rgb { 0 40 104 }
	color_ui = rgb { 0 40 104 }
}

SWE_natpop_mil = {
	color = rgb { 0 40 104 }
	color_ui = rgb { 0 40 104 }
}

SWE_mil_bagge = {
	color = rgb { 0 80 160 }
	color_ui = rgb { 0 80 160 }
}

SOV = {
	color = rgb { 123 0 28 }
	color_ui = rgb { 163 17 31 }
}
SOV_alternative_2 = {
	color = rgb { 123 0 28 }
	color_ui = rgb { 163 17 31 }
}
SOV_alternative = {
	color = rgb { 123 0 28 }
	color_ui = rgb { 163 17 31 }
}
SOV_bukharin = {
	color = rgb { 204 55 55 }
	color_ui = rgb { 204 55 55 }
}
SOV_workers = {
	color = rgb { 204 55 55 }
	color_ui = rgb { 204 55 55 }
}
SOV_gastev = {
	color = rgb { 123 0 28 }
	color_ui = rgb { 163 17 31 }
}
SOV_lunacharsky = {
	color = rgb { 123 0 28 }
	color_ui = rgb { 163 17 31 }
}
SOV_mayakovsky = {
	color = rgb { 123 0 28 }
	color_ui = rgb { 163 17 31 }
}
SOV_molotov = {
	color = rgb { 123 0 28 }
	color_ui = rgb { 163 17 31 }
}
SOV_nsp = {
	color = rgb { 204 0 55 }
	color_ui = rgb { 204 0 55 }
}
SOV_union_kirov = {
	color = rgb { 196 30 58 }
	color_ui = rgb { 196 30 58 }
}
SOV_psr = {
	color = rgb { 213 48 50 }
	color_ui = rgb { 213 48 50 }
}
SOV_union_psr = {
	color = rgb { 213 48 50 }
	color_ui = rgb { 213 48 50 }
}
SOV_labor_republic = {
	color = rgb { 230 0 0 }
	color_ui = rgb { 230 0 0 }
}
SOV_union_labor_republic = {
	color = rgb { 230 0 0 }
	color_ui = rgb { 230 0 0 }
}
SOV_union_labor_republic_2 = {
	color = rgb { 230 0 0 }
	color_ui = rgb { 230 0 0 }
}
SOV_tomsky = {
	color = rgb { 193 0 32 }
	color_ui = rgb { 193 0 32 }
}
SOV_union_tomsky = {
	color = rgb { 193 0 32 }
	color_ui = rgb { 193 0 32 }
}
SOV_kuznetsov = {
	color = rgb { 69 22 28  }
	color_ui = rgb { 69 22 28  }
}
SOV_tsentrobalt = {
	color = rgb { 123 0 28 }
	color_ui = rgb { 163 17 31 }
}
SOV_union = {
	color = rgb { 176 63 63 }
	color_ui = rgb { 176 63 63 }
}
SOV_union_alternative_3 = {
	color = rgb { 176 63 63 }
	color_ui = rgb { 176 63 63 }
}
SOV_union_alternative = {
	color = rgb { 176 63 63 }
	color_ui = rgb { 176 63 63 }
}
SOV_union_alternative_2 = {
	color = rgb { 176 63 63 }
	color_ui = rgb { 176 63 63 }
}
SOV_union_syndicalist = {
	color = rgb { 123 0 28 }
	color_ui = rgb { 163 17 31 }
}
SOV_yezhov = {
	color = rgb { 69 22 28  }
	color_ui = rgb { 69 22 28  }
}
SOV_union_yezhov = {
	color = rgb { 69 22 28 }
	color_ui = rgb { 69 22 28 }
}
SOV_zhdanov = {
	color = rgb { 143 15 27 }
	color_ui = rgb { 163 17 31 }
}